<!DOCTYPE html>
<html>
    <head>
        <title>Song</title>
    </head>
    <style>
        .p1{font-family:Verdana, Geneva, Tahoma, sans-serif}
        body{background-color:rgb(194, 120, 118)}
    </style>
    <body>
            <h1>Understand - Keshi</h1>

            <p>Never thought that I'd find</p>
            <p>That the one in my life would be so near</p>
            <p>And now you're here</p>
            <p>I got you, you got me</p>
            <p>When it's us, babe, you make me feel complete</p>
            <p>You're all I need</p>
            <p>Maybe we can try it if you let me</p>
            <p>Take you by the hand</p>
            <p>You're the only one who understands</p>
            <p>So I guess that it's time</p>
            <p>I asked you to be mine for all my days</p>
            <p>I hope you'll stay</p>
            <p>I'll admit that I'm scared</p>
            <p>'Cause I've never really cared as much as this</p>
            <p>It's worth the risk</p>
            <p>Maybe we can try it if you let me</p>
            <p>Take you by the hand</p>
            <p>You're the only one who understands</p>
    </body>
</html>